<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataParallel\DataParallel.csproj" />
		<ProjectReference Include="..\SysLog\SysLog.csproj" />
		<ProjectReference Include="..\UDP\UDP.csproj" />
	</ItemGroup>

</Project>
