<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\SysLog.csproj" />
    <ProjectReference Include="..\SysLog\SysLog.csproj" />
    <ProjectReference Include="..\UDP\UDP.csproj" />
  </ItemGroup>

</Project>
