# ServerBox

./: .gitignore  README.en.md  README.md  sqlite-tools-win32-x86-3370000.7z
solution/: ImportDemo_en.xlsx  ImportDemo_es.xlsx  ImportDemo_fr.xlsx  ImportDemo_zh-cn.xlsx  appsettings.json  solution.sln
solution/ConfInit/: ConfInit.csproj  Program.cs
solution/ConfigHelper/: AppSettingsHelper.cs  Base.cs  ConfigHelper.csproj  DBHelper.cs
solution/CrondTask/: Base.cs  CrondTask.csproj  CrondTool.cs
solution/DataParallel/: Base.cs  DataParallel.csproj  DataThreadPool.cs  OfflineTaskThreadPool.cs
solution/Entity/: Base.cs  ConfigEntity.cs  DepartmentEntity.cs  DepartmentExtraEntity.cs  DepartmentFileEntity.cs  DirEntity.cs  DirExtraEntity.cs  Entity.csproj  FileEntity.cs  FileExtraEntity.cs  FileTagEntity.cs  MessageEntity.cs  OfflineTaskEntity.cs  OuterTokenEntity.cs  PublicEntity.cs  TagEntity.cs  TokenEntity.cs  UserEntity.cs  UserExtraEntity.cs
solution/Init/: Base.cs  Init.cs  Init.csproj  Program.cs
solution/Log/: Log.csproj  LogTool.cs  Program.cs
solution/Logic/: Base.cs  ConfigLogic.cs  DepartmentLogic.cs  FileLogic.cs  Init.cs  Logic.csproj  UserLogic.cs
solution/MasterReset/: MasterReset.csproj  Program.cs
solution/Models/: Base.cs  ConfigModel.cs  DB.cs  DepartmentExtraModel.cs  DepartmentFileModel.cs  DepartmentModel.cs  DirExtraModel.cs  DirModel.cs  FileExtraModel.cs  FileModel.cs  FileTagModel.cs  MessageModel.cs  Models.csproj  OfflineTaskModel.cs  OuterTokenModel.cs  TagModel.cs  TokenModel.cs  UserExtraModel.cs  UserModel.cs
solution/ServerBox/: Program.cs  ServerBox.csproj  Startup.cs
solution/ServerBox/Controllers/: Base.cs  ConfigController.cs  DepartmentController.cs  FileController.cs  HomeController.cs  UserController.cs
solution/ServerBox/Properties/: launchSettings.json
solution/Service/: Base.cs  Service.csproj  Tools.cs
solution/SysLog/: Base.cs  LogTool.cs  SysLog.csproj
solution/SystemUpdate/: Program.cs  SystemUpdate.csproj
solution/UDP/: Base.cs  UDP.csproj  UDPTool.cs
